# Environment variables for secure storage of sensitive information
WTF_CSRF_SECRET_KEY = "another_secret_key"
SECRET_KEY='Onboarded'
DATABASE_URL='postgresql+psycopg2://postgres:Onboarded@34.222.134.158:5432/dev'
